{
  "name": "omniterm",
  "version": "1.0.0",
  "description": "Professional-grade cross-platform terminal emulator & file transfer suite",
  "main": "dist/main/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "tsc -w -p tsconfig.main.json",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\" \"wait-on http://localhost:5173 && electron .\"",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "electron .",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "cpu-features": "file:./stubs/cpu-features"
  },
  "build": {
    "appId": "com.omniterm.app",
    "productName": "OmniTerm",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
